{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Conexion a la base de datos
  "ConnectionStrings": {
    "DefaultConnection": "Host=reseau.proxy.rlwy.net;Port=47021;Database=railway;Username=postgres;Password=mZyMWZKUhPwKBZhtAUwDqqVmzNgqShxg"
  }
}
